{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "<Endpoint URI of your Azure Cosmos account>",
    "Key": "<PRIMARY KEY of Azure Cosmos account>",
    "DatabaseName": "TransactionsDb",
    "ContainerName": "TransactionsContainer"
  }
}
